
<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<style>
body{
	font-family: sans;
	background-color: lightgray;
	padding:10px;
}

h1{
	background-color: black;
	color:white;
	padding:8px;
	text-align: center;
	border-radius: 4px;
}

form{
	background-color: gray;
	display:block;
	border-radius: 10px;
	padding:20px;
	box-shadow: 5px 5px darkgray;
	margin:30px 0px
}

input[type='text']{
	width:70%;
}

input[type='submit']{
  width:25%;
}
	</style>
	<script>
"use strict";

function format_duration(time){
	if(time<0){time=0}
	time=time/1000
	var u='seconds'
	var units=[,[60,'minutes'],[60,'hours'],[24,'days'],[7,'weeks'],[1/0]]
	for(var i in units){
		var x=units[i]
		if(time/x[0] <2.5){
			return Math.floor(time)+' '+u+' ago'
		}else{
			time/=x[0]
			u=x[1]
		}
	}
}
$.getJSON("clients",(data)=>{
	for(var x in data){
		data[x].time=(new Date(data[x].time)).getTime();
		data[x].key=x;
	}
	var clients=Object.values(data)
	clients=clients.sort((a,b)=>b.time-a.time)
	var now=new Date()
	for(var i in clients){
		var c=clients[i]
		var time=format_duration(now-c.time)
		var ip=c.ip
		var user_agent=c.user_agent
		$(document.body).append(
			$("<form method='post' action='set_target'/>").append(
				$('<table/>').append($('<tr/>').append(
					$('<td style="width:20ch"/>').text(time),
					$('<td style="width:40ch"/>').text(ip),
					$('<td/>').text(user_agent)
				)),
				$("<input type='text' name='target'/>")
					.attr("value",c.target_url),
				$("<input type='hidden' name='client'/>")
					.attr("value",c.key),
				$("<input type='submit'/>")
			)
		)
	}
})
</script>
</head>
<body>
<h1>clients:</h1>
</body>
