
<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="refresh" content="3; URL=".">
	<style>
body{
	background-color: lightgray;
	font-family: sans
}

p{
	text-align:center;
	font-size: 6vw;
	margin:10vw,auto;
}

a{
	display:inline-block;
	text-decoration:none;
	border-radius: 1vw;
	background-color: blue;
	color:white;
	padding:1vw;
	width:auto;
}
	</style>
</head>
<body>
	<p>no redirect configured</p>
	<p><a href="control">control panel</a></p>
</body>
